<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="../crypto/shared/shared.csproj" />
		<ProjectReference Include="../crypto/bclo-ope/bclo-ope.csproj" />
		<ProjectReference Include="../crypto/clww-ore/clww-ore.csproj" />
		<ProjectReference Include="../crypto/cloz-ore/cloz-ore.csproj" />
		<ProjectReference Include="../crypto/lewi-wu-ore/lewi-wu-ore.csproj" />
		<ProjectReference Include="../crypto/fh-ope/fh-ope.csproj" />
		<ProjectReference Include="../crypto/cjjkrs-sse/cjjkrs-sse.csproj" />
		<ProjectReference Include="../crypto/cjjjkrs-sse/cjjjkrs-sse.csproj" />
		<ProjectReference Include="../b-plus-tree/b-plus-tree.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
