<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>cjjjkrs-sse</PackageId>
		<Authors>Dmytro Bogatov</Authors>
		<Company>Boston University</Company>
		<Title>CJJJKRS '14 SSE</Title>
		<Description>SSE scheme (basic, no extensions) as defined in https://eprint.iacr.org/2014/853.pdf.</Description>
		<RepositoryUrl>https://git.dbogatov.org/bu/ore-benchmark/Project-Code</RepositoryUrl>
		<PackageProjectUrl>https://ore.dbogatov.org</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>

</Project>
