<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\simulator\simulator.csproj" />
		<ProjectReference Include="..\b-plus-tree\b-plus-tree.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
	</ItemGroup>
</Project>
