<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- <TargetFramework>netstandard2.0</TargetFramework> -->
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>ore-benchamrk.shared</PackageId>
		<Authors>Dmytro Bogatov</Authors>
		<Company>Boston University</Company>
		<Title>Internal project dependencies</Title>
		<Description>Until this is fixed https://github.com/NuGet/Home/issues/3891 this package has to maintained.</Description>
		<RepositoryUrl>https://git.dbogatov.org/bu/ore-benchmark/Project-Code</RepositoryUrl>
		<PackageProjectUrl>https://ore.dbogatov.org</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.1" />
	</ItemGroup>
</Project>
