<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>bclo-ope</PackageId>
		<Authors>Dmytro Bogatov</Authors>
		<Company>Boston University</Company>
		<Title>BCLO (CryptDB) OPE</Title>
		<Description>OPE scheme as defined in https://eprint.iacr.org/2012/624.pdf.</Description>
		<RepositoryUrl>https://git.dbogatov.org/bu/ore-benchmark/Project-Code</RepositoryUrl>
		<PackageProjectUrl>https://ore.dbogatov.org</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>
</Project>
