<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageId>fh-ope</PackageId>
		<Authors>Dmytro Bogatov</Authors>
		<Company>Boston University</Company>
		<Title>Frequency-hiding OPE</Title>
		<Description>OPE scheme as defined in http://www.fkerschbaum.org/ccs15.pdf.</Description>
		<RepositoryUrl>https://git.dbogatov.org/bu/ore-benchmark/Project-Code</RepositoryUrl>
		<PackageProjectUrl>https://ore.dbogatov.org</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../../LICENSE" Pack="true" PackagePath=""/>
		<ProjectReference Include="..\shared\shared.csproj" />
	</ItemGroup>
</Project>
