<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
		<PackageReference Include="MathNet.Numerics" Version="4.5.1" />
		<PackageReference Include="FileHelpers" Version="3.3.0" />
	</ItemGroup>
</Project>
