<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\simulator\simulator.csproj" />
		<ProjectReference Include="..\ore-schemes\shared\shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Moq" Version="4.8.3" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<AppSettings Include="appsettings*.*"/>
	</ItemGroup>
	<Target Name="CopyAppsettings" AfterTargets="Build">
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)/publish" ContinueOnError="false" />
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)/" ContinueOnError="false" />
	</Target>

</Project>
