<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
	</ItemGroup>

</Project>
